# NasaApis

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/schemas/com.gonpas.nasaapis.database.NasaDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/com/gonpas/nasaapis/: WorkManagerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gonpas/nasaapis/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/gonpas/nasaapis/database/: DatabaseEntities.kt  NasaDao.kt  NasaDatabase.kt
app/src/main/java/com/gonpas/nasaapis/domain/: Models.kt
app/src/main/java/com/gonpas/nasaapis/network/: DTOApod.kt  DTOEpic.kt  DTOMarsRovers.kt  NasaApiService.kt
app/src/main/java/com/gonpas/nasaapis/repository/: NasaRepository.kt
app/src/main/java/com/gonpas/nasaapis/ui/apods/: ApodsFragment.kt  ApodsViewModel.kt  ApodsViewModelFactory.kt  MasApodsFragment.kt  MasApodsViewModel.kt  MasApodsViewModelFactory.kt
app/src/main/java/com/gonpas/nasaapis/ui/epic/: EpicFullscreenFragment.kt  EpicSliderFragment.kt  EpicThumbsFragment.kt  EpicThumsFragment.kt  EpicThumsViewModel.kt  ViewPagerAdapter.kt
app/src/main/java/com/gonpas/nasaapis/ui/intro/: IntroFragment.kt  IntroViewModel.kt
app/src/main/java/com/gonpas/nasaapis/ui/marsroverphotos/: FechasVistasFragment.kt  MarsPhotosListFragment.kt  MarsPhotosListViewModel.kt  MarsPhotosSavedFragment.kt  MarsRoverPhotosFragment.kt  MarsRoverPhotosViewModel.kt  RoverManifestFragment.kt
app/src/main/java/com/gonpas/nasaapis/ui/todayApod/: FullscreenFragment.kt  TodayApodFragment.kt  TodayApodViewModel.kt  TodayApodViewModelFactory.kt  TodayApodViewMoelFactory.kt
app/src/main/java/com/gonpas/nasaapis/util/: BindingUtils.kt  NotificationUtils.kt  Utils.kt
app/src/main/java/com/gonpas/nasaapis/worker/: RefreshDataWorker.kt
app/src/main/res/drawable/: ic_play_circle_outline_black_48dp.xml
app/src/main/res/layout/: activity_main.xml  apod_item.xml  epic_item.xml  epics_animation.xml  fecha_item.xml  fragment_apod.xml  fragment_apods_viewer.xml  fragment_epic_show.xml  fragment_epic_thumbs.xml  fragment_fullscreen.xml  fragment_fullscreen_epic.xml  fragment_fullscreen_epics.xml  fragment_intro.xml  fragment_lista_fechas_marte.xml  fragment_mars_photos_list.xml  fragment_mars_rover_photos.xml  fragment_mas_apods.xml  mars_foto_item.xml  mars_photo_item_list.xml  mars_photo_saved_item.xml  nav_header.xml  rover_manifest.xml  slider_item.xml
app/src/main/res/layout-land/: fragment_apod.xml
app/src/main/res/menu/: apod_menu.xml  apods_options_menu.xml  drawer_menu.xml  mars_fotos_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themeSinActionBar.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
