<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="domainApod"
            type="com.gonpas.nasaapis.domain.DomainApod" />
        <variable
            name="viewModel"
            type="com.gonpas.nasaapis.ui.todayApod.TodayApodViewModel" />
        <variable
            name="clickListener"
            type="com.gonpas.nasaapis.ui.apods.ApodListener" />
        <import type="android.view.View" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1E1C1C"
        android:onClick="@{() -> clickListener.onClick(domainApod)"
        android:orientation="vertical">

        <TextView
            android:id="@+id/pic_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:text="@{ domainApod.title }"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Astronomy Pic of the Day" />

        <ImageView
            android:id="@+id/apod"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_weight="8"
            android:minWidth="150dp"
            android:minHeight="150dp"
            app:imageUrl="@{ domainApod.url }"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pic_title"
            android:contentDescription="@{ domainApod.title }" />
        <!--
            app:imageUrl="@{ domainApod.mediaType ? "image" domainApod.url : "video" domainApod.thumbUrl }"
            android:visibility="@{ domainApod.isVideo ? View.INVISIBLE : View.VISIBLE  }"-->

        <!--<WebView
            android:id="@+id/video"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:layout_marginTop="8dp"
            android:minWidth="150dp"
            android:minHeight="150dp"
            android:visibility="@{ domainApod.isVideo ? View.VISIBLE : View.INVISIBLE }"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pic_title" />-->

        <TextView
            android:id="@+id/copyright"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_weight="1"
            android:text="@{ domainApod.copyright }"
            android:textAlignment="viewEnd"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.49"
            app:layout_constraintStart_toEndOf="@+id/apod"
            app:layout_constraintTop_toBottomOf="@id/pic_title"
            tools:text="Autor" />
        <!--
            android:text="@{ domainApod.date }"-->
        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            app:dateFormat="@{ domainApod.date }"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/apod"
            app:layout_constraintTop_toBottomOf="@+id/copyright"
            tools:text="22/12/2022" />

        <TextView
            android:id="@+id/explanation"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="6dp"
            android:text="@{ domainApod.shortDescription }"
            android:textAlignment="viewStart"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/apod"
            app:layout_constraintTop_toBottomOf="@+id/date"
            app:layout_constraintVertical_bias="0.0"
            tools:text="Explicación" />

        <!-- <ImageView
             android:id="@+id/status_img"
             android:layout_width="0dp"
             android:layout_height="0dp"
             android:layout_weight="1"
             android:minWidth="200dp"
             android:minHeight="200dp"
             android:visibility="gone"
             app:layout_constraintBottom_toBottomOf="parent"
             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintTop_toTopOf="parent"
             app:nasaApiStatus="@{viewModel.status}" />

         <TextView
             android:id="@+id/error_msg"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginStart="16dp"
             android:layout_marginTop="16dp"
             android:layout_marginEnd="16dp"
             android:layout_weight="1"
             android:text="@{ viewModel.errorMsg }"
             android:textColor="@color/white"
             android:visibility="gone"
             app:layout_constraintBottom_toBottomOf="parent"
             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintHorizontal_bias="0.52"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintTop_toTopOf="parent"
             app:layout_constraintVertical_bias="0.41000003"
             app:statusErrorMsg="@{viewModel.status}" />-->
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>