<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:theme="@style/Theme.Apod.NoActionBar"
        android:background="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <TextView
            android:id="@+id/caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top|start|center"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:textAlignment="center"
            android:theme="@style/Theme.Apod"
            android:text="@string/epic_caption" />

        <com.ravikoradiya.zoomableimageview.ZoomableImageView
            android:id="@+id/full_epic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            app:background_color="@color/dark_grey" />

        <TextView
            android:id="@+id/time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end|center"
            android:adjustViewBounds="true"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.Subtitle"
            tools:Text="12:12:12"/>
    </FrameLayout>
</layout>